# SimplCommerce

./: README.md  SimplCommerce.sln  global.json
.github/workflows/: codeql-analysis.yml  codeql.yml
src/Modules/FIT.Module.Students/: Component1.razor  FIT.Module.Students.csproj  ModuleInitializer.cs  bundleconfig.json  module.json
src/Modules/FIT.Module.Students/Areas/Students/Controllers/: StudentApiController.cs
src/Modules/FIT.Module.Students/Models/: Student.cs
src/Modules/FIT.Module.Students/Services/: IStudentService.cs  StudentService.cs
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/Home/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/Data/: RepositoryWithTypedId.cs
src/SimplCommerce.Infrastructure/Data/: IRepositoryWithTypedId.cs
src/SimplCommerce.WebHost/: SimplCommerce.WebHost.csproj  appsettings.json  modules.json
src/SimplCommerce.WebHost/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Views/Student/: ViewStudent.ts
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/: site.min.css
